<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_local_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本地 demo"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_p2p_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点对点 demo"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_multiple_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多端 demo"
        android:textAllCaps="false" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_custom_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义功能 demo"
        android:textAllCaps="false" />
</androidx.appcompat.widget.LinearLayoutCompat>